Inputs: in1[4], in2[4], carryIn;
Outputs: out[4], carryOut;

// 1. specify the components you want to use here
Parts: f1 FULLADDER, f2 FULLADDER, f3 FULLADDER, f4 FULLADDER;

// 2. wire them up
Wires: 
  in1[1] -> f1.in1, in2[1] -> f1.in2, carryIn -> f1.carryIn,
  in1[2] -> f2.in1, in2[2] -> f2.in2, f1.carryOut -> f2.carryIn,
  in1[3] -> f3.in1, in2[3] -> f3.in2, f2.carryOut -> f3.carryIn,
  in1[4] -> f4.in1, in2[4] -> f4.in2, f3.carryOut -> f4.carryIn,
  
  f1.out -> out[1], f2.out -> out[2], f3.out -> out[3], f4.out -> out[4],
  f4.carryOut -> carryOut
;
